server.port=8081
Joke.api.url=https://api.chucknorris.io/jokes/random;
TVMaze.api.url=https://api.tvmaze.com/search/people


#database information
spring.datasource.url=jdbc:mysql://localhost:3306/test_fsd007
spring.datasource.username=root
spring.datasource.password=root2022